GOOGLE_TRANSLATE_API=google_translate_api_key
OPENAI_API_KEY=sk-openai_secret_key
OPENAI_API_ORGANIZATION=opnapi_organization_name
RAPIDAPI_KEY=rapidapi_key
DATABASE_URL="file:./db.sqlite3"
WGGESUCHT_DEFAULT_USERNAME=username
WGGESUCHT_DEFAULT_PASSWORD=password